#MicroXplorer Configuration settings - do not modify
CAD.formats=
CAD.pinconfig=
CAD.provider=
CORTEX_M7.CPU_DCache=Enabled
CORTEX_M7.CPU_ICache=Enabled
CORTEX_M7.IPParameters=CPU_ICache,CPU_DCache
CortexM4.IPs=BDMA,CORTEX_M4\:I,DMA,FATFS_M4\:I,FREERTOS_M4\:I,GPIO,IWDG2\:I,MDMA,NVIC2\:I,OPENAMP_M4\:I,PDM2PCM_M4\:I,PWR,RCC,RESMGR_UTILITY,SYS_M4\:I,USB_DEVICE_M4\:I,USB_HOST_M4\:I,VREFBUF,WWDG2\:I
CortexM7.IPs=BDMA\:I,CORTEX_M7\:I,DMA\:I,FATFS_M7\:I,FREERTOS_M7\:I,GPIO\:I,IWDG1\:I,MDMA\:I,NVIC1\:I,OPENAMP_M7\:I,PDM2PCM_M7\:I,PWR\:I,RCC\:I,RESMGR_UTILITY\:I,SYS\:I,USB_DEVICE_M7\:I,USB_HOST_M7\:I,VREFBUF\:I,WWDG1\:I,MEMORYMAP\:I,DEBUG\:I,UART4\:I,SPI1\:I,SPI2\:I,DCMI\:I,LPUART1\:I,I2C1\:I,TIM1\:I,STMicroelectronics.X-CUBE-AI.10.1.0_M7\:I
CortexM7.Pins=PE2,PE3,PC0,PC3_C,PD4,PD5,PD6
DCMI.IPParameters=JPEGMode,PCKPolarity,VSPolarity
DCMI.JPEGMode=DCMI_JPEG_DISABLE
DCMI.PCKPolarity=DCMI_PCKPOLARITY_RISING
DCMI.VSPolarity=DCMI_VSPOLARITY_HIGH
Dma.DCMI.1.Direction=DMA_PERIPH_TO_MEMORY
Dma.DCMI.1.EventEnable=DISABLE
Dma.DCMI.1.FIFOMode=DMA_FIFOMODE_DISABLE
Dma.DCMI.1.Instance=DMA1_Stream1
Dma.DCMI.1.MemDataAlignment=DMA_MDATAALIGN_WORD
Dma.DCMI.1.MemInc=DMA_MINC_ENABLE
Dma.DCMI.1.Mode=DMA_NORMAL
Dma.DCMI.1.PeriphDataAlignment=DMA_PDATAALIGN_WORD
Dma.DCMI.1.PeriphInc=DMA_PINC_DISABLE
Dma.DCMI.1.Polarity=HAL_DMAMUX_REQ_GEN_RISING
Dma.DCMI.1.Priority=DMA_PRIORITY_HIGH
Dma.DCMI.1.RequestNumber=1
Dma.DCMI.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
Dma.DCMI.1.SignalID=NONE
Dma.DCMI.1.SyncEnable=DISABLE
Dma.DCMI.1.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.DCMI.1.SyncRequestNumber=1
Dma.DCMI.1.SyncSignalID=NONE
Dma.Request0=SPI1_TX
Dma.Request1=DCMI
Dma.RequestsNb=2
Dma.SPI1_TX.0.Direction=DMA_MEMORY_TO_PERIPH
Dma.SPI1_TX.0.EventEnable=DISABLE
Dma.SPI1_TX.0.FIFOMode=DMA_FIFOMODE_DISABLE
Dma.SPI1_TX.0.Instance=DMA1_Stream0
Dma.SPI1_TX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.SPI1_TX.0.MemInc=DMA_MINC_ENABLE
Dma.SPI1_TX.0.Mode=DMA_NORMAL
Dma.SPI1_TX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.SPI1_TX.0.PeriphInc=DMA_PINC_DISABLE
Dma.SPI1_TX.0.Polarity=HAL_DMAMUX_REQ_GEN_RISING
Dma.SPI1_TX.0.Priority=DMA_PRIORITY_LOW
Dma.SPI1_TX.0.RequestNumber=1
Dma.SPI1_TX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
Dma.SPI1_TX.0.SignalID=NONE
Dma.SPI1_TX.0.SyncEnable=DISABLE
Dma.SPI1_TX.0.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.SPI1_TX.0.SyncRequestNumber=1
Dma.SPI1_TX.0.SyncSignalID=NONE
File.Version=6
GPIO.groupedBy=Group By Peripherals
I2C1.I2C_Speed_Mode=I2C_Fast
I2C1.IPParameters=I2C_Speed_Mode,Timing
I2C1.Timing=0x00602173
KeepUserPlacement=false
LPUART1.BaudRate=115200
LPUART1.IPParameters=BaudRate
MMTAppReg1.MEMORYMAP.AppRegionName=RAM
MMTAppReg1.MEMORYMAP.ContextName=CortexM7
MMTAppReg1.MEMORYMAP.CoreName=ARM Cortex-M7
MMTAppReg1.MEMORYMAP.DefaultDataRegion=true
MMTAppReg1.MEMORYMAP.IPParameters=StartAddress,Size,CoreName,ContextName,Name,DefaultDataRegion
MMTAppReg1.MEMORYMAP.Name=RAM
MMTAppReg1.MEMORYMAP.Size=131072
MMTAppReg1.MEMORYMAP.StartAddress=0x20000000
MMTAppReg10.MEMORYMAP.AppRegionName=M4 non Shared Region
MMTAppReg10.MEMORYMAP.ContextLink=reserved
MMTAppReg10.MEMORYMAP.ContextName=CortexM7
MMTAppReg10.MEMORYMAP.CoreName=ARM Cortex-M7
MMTAppReg10.MEMORYMAP.IPParameters=StartAddress,Size,CoreName,MemType,ContextName,Name,ReservedRegion,ContextLink
MMTAppReg10.MEMORYMAP.MemType=ROM
MMTAppReg10.MEMORYMAP.Name=M4 non Shared Region
MMTAppReg10.MEMORYMAP.ReservedRegion=true
MMTAppReg10.MEMORYMAP.Size=1048576
MMTAppReg10.MEMORYMAP.StartAddress=0x08100000
MMTAppReg2.MEMORYMAP.AppRegionName=ITCMRAM
MMTAppReg2.MEMORYMAP.Cacheability=WTRA
MMTAppReg2.MEMORYMAP.ContextName=CortexM7
MMTAppReg2.MEMORYMAP.CoreName=ARM Cortex-M7
MMTAppReg2.MEMORYMAP.IPParameters=StartAddress,Size,CoreName,ContextName,Name,Cacheability
MMTAppReg2.MEMORYMAP.Name=ITCMRAM
MMTAppReg2.MEMORYMAP.Size=65536
MMTAppReg2.MEMORYMAP.StartAddress=0x00000000
MMTAppReg3.MEMORYMAP.AppRegionName=RAM_D1
MMTAppReg3.MEMORYMAP.ContextLink=shared
MMTAppReg3.MEMORYMAP.ContextName=CortexM7
MMTAppReg3.MEMORYMAP.CoreName=ARM Cortex-M7
MMTAppReg3.MEMORYMAP.IPParameters=StartAddress,Size,CoreName,ContextName,Name,ContextLink
MMTAppReg3.MEMORYMAP.Name=RAM_D1
MMTAppReg3.MEMORYMAP.Size=524288
MMTAppReg3.MEMORYMAP.StartAddress=0x24000000
MMTAppReg4.MEMORYMAP.AppRegionName=M7 non Shared Region
MMTAppReg4.MEMORYMAP.ContextLink=reserved
MMTAppReg4.MEMORYMAP.ContextName=CortexM4
MMTAppReg4.MEMORYMAP.CoreName=ARM Cortex-M4
MMTAppReg4.MEMORYMAP.IPParameters=StartAddress,Size,CoreName,ContextName,Name,ReservedRegion,ContextLink
MMTAppReg4.MEMORYMAP.Name=M7 non Shared Region
MMTAppReg4.MEMORYMAP.ReservedRegion=true
MMTAppReg4.MEMORYMAP.Size=524288
MMTAppReg4.MEMORYMAP.StartAddress=0x24000000
MMTAppReg5.MEMORYMAP.AP=RO_priv_only
MMTAppReg5.MEMORYMAP.AppRegionName=FLASH
MMTAppReg5.MEMORYMAP.Cacheability=WTRA
MMTAppReg5.MEMORYMAP.ContextLink=shared
MMTAppReg5.MEMORYMAP.ContextName=CortexM7
MMTAppReg5.MEMORYMAP.CoreName=ARM Cortex-M7
MMTAppReg5.MEMORYMAP.DefaultCodeRegion=true
MMTAppReg5.MEMORYMAP.IPParameters=StartAddress,Size,CoreName,MemType,ContextName,Name,AP,Cacheability,DefaultCodeRegion,ISRRegion,RootBootRegion,ContextLink
MMTAppReg5.MEMORYMAP.ISRRegion=true
MMTAppReg5.MEMORYMAP.MemType=ROM
MMTAppReg5.MEMORYMAP.Name=FLASH
MMTAppReg5.MEMORYMAP.RootBootRegion=true
MMTAppReg5.MEMORYMAP.Size=1048576
MMTAppReg5.MEMORYMAP.StartAddress=0x08000000
MMTAppReg6.MEMORYMAP.AppRegionName=M7 non Shared Region
MMTAppReg6.MEMORYMAP.ContextLink=reserved
MMTAppReg6.MEMORYMAP.ContextName=CortexM4
MMTAppReg6.MEMORYMAP.CoreName=ARM Cortex-M4
MMTAppReg6.MEMORYMAP.IPParameters=StartAddress,Size,CoreName,MemType,ContextName,Name,ReservedRegion,ContextLink
MMTAppReg6.MEMORYMAP.MemType=ROM
MMTAppReg6.MEMORYMAP.Name=M7 non Shared Region
MMTAppReg6.MEMORYMAP.ReservedRegion=true
MMTAppReg6.MEMORYMAP.Size=1048576
MMTAppReg6.MEMORYMAP.StartAddress=0x08000000
MMTAppReg7.MEMORYMAP.AppRegionName=RAM
MMTAppReg7.MEMORYMAP.Cacheability=NonCacheable
MMTAppReg7.MEMORYMAP.ContextLink=shared
MMTAppReg7.MEMORYMAP.ContextName=CortexM4
MMTAppReg7.MEMORYMAP.CoreName=ARM Cortex-M4
MMTAppReg7.MEMORYMAP.DefaultDataRegion=true
MMTAppReg7.MEMORYMAP.IPParameters=StartAddress,Size,CoreName,ContextName,Name,Cacheability,DefaultDataRegion,ContextLink
MMTAppReg7.MEMORYMAP.Name=RAM
MMTAppReg7.MEMORYMAP.Size=294912
MMTAppReg7.MEMORYMAP.StartAddress=0x10000000
MMTAppReg8.MEMORYMAP.AppRegionName=M4 non Shared Region
MMTAppReg8.MEMORYMAP.ContextLink=reserved
MMTAppReg8.MEMORYMAP.ContextName=CortexM7
MMTAppReg8.MEMORYMAP.CoreName=ARM Cortex-M7
MMTAppReg8.MEMORYMAP.IPParameters=StartAddress,Size,CoreName,ContextName,Name,ReservedRegion,ContextLink
MMTAppReg8.MEMORYMAP.Name=M4 non Shared Region
MMTAppReg8.MEMORYMAP.ReservedRegion=true
MMTAppReg8.MEMORYMAP.Size=294912
MMTAppReg8.MEMORYMAP.StartAddress=0x10000000
MMTAppReg9.MEMORYMAP.AP=RO_priv_only
MMTAppReg9.MEMORYMAP.AppRegionName=FLASH
MMTAppReg9.MEMORYMAP.Cacheability=NonCacheable
MMTAppReg9.MEMORYMAP.ContextLink=shared
MMTAppReg9.MEMORYMAP.ContextName=CortexM4
MMTAppReg9.MEMORYMAP.CoreName=ARM Cortex-M4
MMTAppReg9.MEMORYMAP.DefaultCodeRegion=true
MMTAppReg9.MEMORYMAP.IPParameters=StartAddress,Size,CoreName,MemType,ContextName,Name,AP,Cacheability,DefaultCodeRegion,ISRRegion,RootBootRegion,ContextLink
MMTAppReg9.MEMORYMAP.ISRRegion=true
MMTAppReg9.MEMORYMAP.MemType=ROM
MMTAppReg9.MEMORYMAP.Name=FLASH
MMTAppReg9.MEMORYMAP.RootBootRegion=true
MMTAppReg9.MEMORYMAP.Size=1048576
MMTAppReg9.MEMORYMAP.StartAddress=0x08100000
MMTAppRegionsCount=10
MMTConfigApplied=false
Mcu.CPN=STM32H757BIT6
Mcu.Context0=CortexM7
Mcu.Context1=CortexM4
Mcu.ContextNb=2
Mcu.Family=STM32H7
Mcu.IP0=CORTEX_M4
Mcu.IP1=CORTEX_M7
Mcu.IP10=RCC
Mcu.IP11=SPI1
Mcu.IP12=SPI2
Mcu.IP13=SYS_M4
Mcu.IP14=SYS
Mcu.IP15=TIM1
Mcu.IP16=UART4
Mcu.IP2=DCMI
Mcu.IP3=DEBUG
Mcu.IP4=DMA
Mcu.IP5=I2C1
Mcu.IP6=LPUART1
Mcu.IP7=MEMORYMAP
Mcu.IP8=NVIC1
Mcu.IP9=NVIC2
Mcu.IPNb=17
Mcu.Name=STM32H757BITx
Mcu.Package=LQFP208
Mcu.Pin0=PE2
Mcu.Pin1=PE3
Mcu.Pin10=PC3_C
Mcu.Pin11=PA4
Mcu.Pin12=PA6
Mcu.Pin13=PE9
Mcu.Pin14=PH9
Mcu.Pin15=PH10
Mcu.Pin16=PH11
Mcu.Pin17=PH12
Mcu.Pin18=PB13
Mcu.Pin19=PA9
Mcu.Pin2=PE4
Mcu.Pin20=PA10
Mcu.Pin21=PA13 (JTMS/SWDIO)
Mcu.Pin22=PH13
Mcu.Pin23=PH14
Mcu.Pin24=PA14 (JTCK/SWCLK)
Mcu.Pin25=PD4
Mcu.Pin26=PD5
Mcu.Pin27=PD6
Mcu.Pin28=PD7
Mcu.Pin29=PG11
Mcu.Pin3=PE5
Mcu.Pin30=PB4 (NJTRST)
Mcu.Pin31=PB6
Mcu.Pin32=PB7
Mcu.Pin33=PB9
Mcu.Pin34=PI4
Mcu.Pin35=VP_SYS_VS_Systick
Mcu.Pin36=VP_SYS_M4_VS_Systick
Mcu.Pin37=VP_TIM1_VS_ClockSourceINT
Mcu.Pin38=VP_MEMORYMAP_VS_MEMORYMAP
Mcu.Pin39=VP_STMicroelectronics.X-CUBE-AI_M7_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_10.1.0
Mcu.Pin4=PE6
Mcu.Pin5=PF7
Mcu.Pin6=PH0-OSC_IN (PH0)
Mcu.Pin7=PC0
Mcu.Pin8=PC1
Mcu.Pin9=PC2_C
Mcu.PinsNb=40
Mcu.ThirdParty0=STMicroelectronics.X-CUBE-AI.10.1.0
Mcu.ThirdParty0_ContextShortName=M7
Mcu.ThirdParty0_Instance=STMicroelectronics.X-CUBE-AI.10.1.0_M7
Mcu.ThirdPartyNb=1
Mcu.UserConstants=
Mcu.UserName=STM32H757BITx
MxCube.Version=6.14.0
MxDb.Version=DB.6.0.140
NVIC1.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.DCMI_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC1.DMA1_Stream0_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
NVIC1.DMA1_Stream1_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
NVIC1.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.ForceEnableDMAVector=true
NVIC1.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC1.SPI1_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
NVIC1.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.SysTick_IRQn=true\:15\:0\:false\:false\:true\:false\:true\:false
NVIC1.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.ForceEnableDMAVector=true
NVIC2.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC2.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.SysTick_IRQn=true\:15\:0\:false\:false\:true\:false\:true\:false
NVIC2.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PA10.GPIOParameters=PinAttribute
PA10.Mode=Asynchronous
PA10.PinAttribute=CortexM7
PA10.Signal=LPUART1_RX
PA13\ (JTMS/SWDIO).GPIOParameters=PinAttribute
PA13\ (JTMS/SWDIO).Mode=Serial_Wire
PA13\ (JTMS/SWDIO).PinAttribute=CortexM7
PA13\ (JTMS/SWDIO).Signal=DEBUG_JTMS-SWDIO
PA14\ (JTCK/SWCLK).GPIOParameters=PinAttribute
PA14\ (JTCK/SWCLK).Mode=Serial_Wire
PA14\ (JTCK/SWCLK).PinAttribute=CortexM7
PA14\ (JTCK/SWCLK).Signal=DEBUG_JTCK-SWCLK
PA4.GPIOParameters=GPIO_Speed,GPIO_PuPd,PinAttribute
PA4.GPIO_PuPd=GPIO_NOPULL
PA4.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PA4.Mode=Slave_8_bits_External_Synchro
PA4.PinAttribute=CortexM7
PA4.Signal=DCMI_HSYNC
PA6.GPIOParameters=GPIO_Speed,GPIO_PuPd,PinAttribute
PA6.GPIO_PuPd=GPIO_NOPULL
PA6.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PA6.Mode=Slave_8_bits_External_Synchro
PA6.PinAttribute=CortexM7
PA6.Signal=DCMI_PIXCLK
PA9.GPIOParameters=PinAttribute
PA9.Mode=Asynchronous
PA9.PinAttribute=CortexM7
PA9.Signal=LPUART1_TX
PB13.GPIOParameters=PinAttribute
PB13.Mode=Full_Duplex_Master
PB13.PinAttribute=CortexM7
PB13.Signal=SPI2_SCK
PB4\ (NJTRST).GPIOParameters=PinAttribute
PB4\ (NJTRST).Mode=Full_Duplex_Master
PB4\ (NJTRST).PinAttribute=CortexM7
PB4\ (NJTRST).Signal=SPI1_MISO
PB6.GPIOParameters=GPIO_Pu,PinAttribute
PB6.GPIO_Pu=GPIO_PULLUP
PB6.Mode=I2C
PB6.PinAttribute=CortexM7
PB6.Signal=I2C1_SCL
PB7.GPIOParameters=GPIO_Speed,GPIO_PuPd,PinAttribute
PB7.GPIO_PuPd=GPIO_NOPULL
PB7.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PB7.Mode=Slave_8_bits_External_Synchro
PB7.PinAttribute=CortexM7
PB7.Signal=DCMI_VSYNC
PB9.GPIOParameters=GPIO_Pu,PinAttribute
PB9.GPIO_Pu=GPIO_PULLUP
PB9.Mode=I2C
PB9.PinAttribute=CortexM7
PB9.Signal=I2C1_SDA
PC0.ContextOwner=CortexM7
PC0.GPIOParameters=GPIO_Label,PinAttribute
PC0.GPIO_Label=touch_irq
PC0.Locked=true
PC0.PinAttribute=CortexM7
PC0.Signal=GPIO_Input
PC1.GPIOParameters=PinAttribute
PC1.Mode=Full_Duplex_Master
PC1.PinAttribute=CortexM7
PC1.Signal=SPI2_MOSI
PC2_C.GPIOParameters=PinAttribute
PC2_C.Mode=Full_Duplex_Master
PC2_C.PinAttribute=CortexM7
PC2_C.Signal=SPI2_MISO
PC3_C.ContextOwner=CortexM7
PC3_C.GPIOParameters=GPIO_Label,PinAttribute
PC3_C.GPIO_Label=touch_cs
PC3_C.Locked=true
PC3_C.PinAttribute=CortexM7
PC3_C.Signal=GPIO_Output
PD4.ContextOwner=CortexM7
PD4.GPIOParameters=GPIO_Label,PinAttribute
PD4.GPIO_Label=LCD_CS
PD4.Locked=true
PD4.PinAttribute=CortexM7
PD4.Signal=GPIO_Output
PD5.ContextOwner=CortexM7
PD5.GPIOParameters=GPIO_Label,PinAttribute
PD5.GPIO_Label=LCD_RST
PD5.Locked=true
PD5.PinAttribute=CortexM7
PD5.Signal=GPIO_Output
PD6.ContextOwner=CortexM7
PD6.GPIOParameters=GPIO_Label,PinAttribute
PD6.GPIO_Label=LCD_DC
PD6.Locked=true
PD6.PinAttribute=CortexM7
PD6.Signal=GPIO_Output
PD7.GPIOParameters=PinAttribute
PD7.Locked=true
PD7.Mode=Full_Duplex_Master
PD7.PinAttribute=CortexM7
PD7.Signal=SPI1_MOSI
PE2.ContextOwner=CortexM7
PE2.GPIOParameters=GPIO_Label,PinAttribute
PE2.GPIO_Label=CAMERA_RESET
PE2.Locked=true
PE2.PinAttribute=CortexM7
PE2.Signal=GPIO_Output
PE3.ContextOwner=CortexM7
PE3.GPIOParameters=GPIO_Label,PinAttribute
PE3.GPIO_Label=cam_pwdn
PE3.Locked=true
PE3.PinAttribute=CortexM7
PE3.Signal=GPIO_Output
PE4.GPIOParameters=GPIO_Speed,GPIO_PuPd,PinAttribute
PE4.GPIO_PuPd=GPIO_NOPULL
PE4.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PE4.Mode=Slave_8_bits_External_Synchro
PE4.PinAttribute=CortexM7
PE4.Signal=DCMI_D4
PE5.GPIOParameters=GPIO_Speed,GPIO_PuPd,PinAttribute
PE5.GPIO_PuPd=GPIO_NOPULL
PE5.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PE5.Mode=Slave_8_bits_External_Synchro
PE5.PinAttribute=CortexM7
PE5.Signal=DCMI_D6
PE6.GPIOParameters=GPIO_Speed,GPIO_PuPd,PinAttribute
PE6.GPIO_PuPd=GPIO_NOPULL
PE6.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PE6.Mode=Slave_8_bits_External_Synchro
PE6.PinAttribute=CortexM7
PE6.Signal=DCMI_D7
PE9.GPIOParameters=PinAttribute
PE9.PinAttribute=CortexM7
PE9.Signal=S_TIM1_CH1
PF7.GPIOParameters=GPIO_Speed,PinAttribute
PF7.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PF7.Locked=true
PF7.PinAttribute=CortexM4
PF7.Signal=QUADSPI_BK1_IO2
PG11.GPIOParameters=PinAttribute
PG11.Locked=true
PG11.Mode=Full_Duplex_Master
PG11.PinAttribute=CortexM7
PG11.Signal=SPI1_SCK
PH0-OSC_IN\ (PH0).Mode=HSE-External-Clock-Source
PH0-OSC_IN\ (PH0).Signal=RCC_OSC_IN
PH10.GPIOParameters=GPIO_Speed,GPIO_PuPd,PinAttribute
PH10.GPIO_PuPd=GPIO_NOPULL
PH10.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PH10.Mode=Slave_8_bits_External_Synchro
PH10.PinAttribute=CortexM7
PH10.Signal=DCMI_D1
PH11.GPIOParameters=GPIO_Speed,GPIO_PuPd,PinAttribute
PH11.GPIO_PuPd=GPIO_NOPULL
PH11.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PH11.Mode=Slave_8_bits_External_Synchro
PH11.PinAttribute=CortexM7
PH11.Signal=DCMI_D2
PH12.GPIOParameters=GPIO_Speed,GPIO_PuPd,PinAttribute
PH12.GPIO_PuPd=GPIO_NOPULL
PH12.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PH12.Mode=Slave_8_bits_External_Synchro
PH12.PinAttribute=CortexM7
PH12.Signal=DCMI_D3
PH13.GPIOParameters=PinAttribute
PH13.Locked=true
PH13.Mode=Asynchronous
PH13.PinAttribute=CortexM7
PH13.Signal=UART4_TX
PH14.GPIOParameters=PinAttribute
PH14.Locked=true
PH14.Mode=Asynchronous
PH14.PinAttribute=CortexM7
PH14.Signal=UART4_RX
PH9.GPIOParameters=GPIO_Speed,GPIO_PuPd,PinAttribute
PH9.GPIO_PuPd=GPIO_NOPULL
PH9.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PH9.Mode=Slave_8_bits_External_Synchro
PH9.PinAttribute=CortexM7
PH9.Signal=DCMI_D0
PI4.GPIOParameters=GPIO_Speed,GPIO_PuPd,PinAttribute
PI4.GPIO_PuPd=GPIO_NOPULL
PI4.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PI4.Locked=true
PI4.Mode=Slave_8_bits_External_Synchro
PI4.PinAttribute=CortexM7
PI4.Signal=DCMI_D5
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.BootMode=boot0
ProjectManager.CompilerLinker=GCC
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32H757BITx
ProjectManager.FirmwarePackage=STM32Cube FW_H7 V1.12.1
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=M4-0x200,M7-0x800
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=traffic_sign.ioc
ProjectManager.ProjectName=traffic_sign
ProjectManager.ProjectStructure=M7\:CortexM7 Project\:true;M4\:CortexM4 Project\:true;
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=M4-0x400,M7-0x800
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ToolChainLocation=
ProjectManager.UAScriptAfterPath=
ProjectManager.UAScriptBeforePath=
ProjectManager.UnderRoot=true
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true-CortexM7,2-SystemClock_Config-RCC-false-HAL-false-CortexM7,3-MX_DMA_Init-DMA-false-HAL-true-CortexM7,4-MX_UART4_Init-UART4-false-HAL-true-CortexM7,5-MX_SPI1_Init-SPI1-false-HAL-true-CortexM7,6-MX_SPI2_Init-SPI2-false-HAL-true-CortexM7,7-MX_DCMI_Init-DCMI-false-HAL-true-CortexM7,8-MX_LPUART1_UART_Init-LPUART1-false-HAL-true-CortexM7,9-MX_I2C1_Init-I2C1-false-HAL-true-CortexM7,10-MX_TIM1_Init-TIM1-false-HAL-true-CortexM7,1-MX_GPIO_Init-GPIO-false-HAL-true-CortexM4,2-MX_DMA_Init-DMA-false-HAL-true-CortexM4,0-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true-CortexM7,0-MX_CORTEX_M4_Init-CORTEX_M4-false-HAL-true-CortexM4
RCC.ADCFreq_Value=80000000
RCC.AHB12Freq_Value=240000000
RCC.AHB4Freq_Value=240000000
RCC.APB1Freq_Value=120000000
RCC.APB2Freq_Value=120000000
RCC.APB3Freq_Value=120000000
RCC.APB4Freq_Value=120000000
RCC.AXIClockFreq_Value=240000000
RCC.CECFreq_Value=32000
RCC.CKPERFreq_Value=64000000
RCC.CPU2Freq_Value=240000000
RCC.CPU2SystikFreq_Value=240000000
RCC.CortexFreq_Value=480000000
RCC.CpuClockFreq_Value=480000000
RCC.D1CPREFreq_Value=480000000
RCC.D1PPRE=RCC_APB3_DIV2
RCC.D2PPRE1=RCC_APB1_DIV2
RCC.D2PPRE2=RCC_APB2_DIV2
RCC.D3PPRE=RCC_APB4_DIV2
RCC.DFSDMACLkFreq_Value=480000000
RCC.DFSDMFreq_Value=120000000
RCC.DIVM1=4
RCC.DIVM2=4
RCC.DIVM3=4
RCC.DIVN1=60
RCC.DIVN2=10
RCC.DIVN3=20
RCC.DIVP1Freq_Value=480000000
RCC.DIVP2Freq_Value=80000000
RCC.DIVP3=5
RCC.DIVP3Freq_Value=64000000
RCC.DIVQ1Freq_Value=480000000
RCC.DIVQ2Freq_Value=80000000
RCC.DIVQ3Freq_Value=160000000
RCC.DIVR1Freq_Value=480000000
RCC.DIVR2Freq_Value=80000000
RCC.DIVR3Freq_Value=160000000
RCC.DSIFreq_Value=20000000
RCC.DSITXEscFreq_Value=5000000
RCC.FDCANFreq_Value=480000000
RCC.FMCFreq_Value=240000000
RCC.FamilyName=M
RCC.HCLK3ClockFreq_Value=240000000
RCC.HCLKFreq_Value=240000000
RCC.HPRE=RCC_HCLK_DIV2
RCC.HRTIMFreq_Value=240000000
RCC.HSE_VALUE=8000000
RCC.I2C123CLockSelection=RCC_I2C123CLKSOURCE_HSI
RCC.I2C123Freq_Value=64000000
RCC.I2C4Freq_Value=120000000
RCC.IPParameters=ADCFreq_Value,AHB12Freq_Value,AHB4Freq_Value,APB1Freq_Value,APB2Freq_Value,APB3Freq_Value,APB4Freq_Value,AXIClockFreq_Value,CECFreq_Value,CKPERFreq_Value,CPU2Freq_Value,CPU2SystikFreq_Value,CortexFreq_Value,CpuClockFreq_Value,D1CPREFreq_Value,D1PPRE,D2PPRE1,D2PPRE2,D3PPRE,DFSDMACLkFreq_Value,DFSDMFreq_Value,DIVM1,DIVM2,DIVM3,DIVN1,DIVN2,DIVN3,DIVP1Freq_Value,DIVP2Freq_Value,DIVP3,DIVP3Freq_Value,DIVQ1Freq_Value,DIVQ2Freq_Value,DIVQ3Freq_Value,DIVR1Freq_Value,DIVR2Freq_Value,DIVR3Freq_Value,DSIFreq_Value,DSITXEscFreq_Value,FDCANFreq_Value,FMCFreq_Value,FamilyName,HCLK3ClockFreq_Value,HCLKFreq_Value,HPRE,HRTIMFreq_Value,HSE_VALUE,I2C123CLockSelection,I2C123Freq_Value,I2C4Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIM345Freq_Value,LPUART1Freq_Value,LTDCFreq_Value,MCO1PinFreq_Value,MCO2PinFreq_Value,PLL2FRACN,PLL3FRACN,PLLDSIFreq_Value,PLLDSIVCOFreq_Value,PLLFRACN,QSPIFreq_Value,RNGFreq_Value,RTCFreq_Value,SAI1Freq_Value,SAI23Freq_Value,SAI4AFreq_Value,SAI4BFreq_Value,SDMMC1CLockSelection,SDMMCFreq_Value,SPDIFRXFreq_Value,SPI123CLockSelection,SPI123Freq_Value,SPI45Freq_Value,SPI6Freq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,SupplySource,Tim1OutputFreq_Value,Tim2OutputFreq_Value,TraceFreq_Value,USART16Freq_Value,USART234578Freq_Value,USBCLockSelection,USBFreq_Value,VCO1OutputFreq_Value,VCO2OutputFreq_Value,VCO3OutputFreq_Value,VCOInput1Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value
RCC.LPTIM1Freq_Value=120000000
RCC.LPTIM2Freq_Value=120000000
RCC.LPTIM345Freq_Value=120000000
RCC.LPUART1Freq_Value=120000000
RCC.LTDCFreq_Value=160000000
RCC.MCO1PinFreq_Value=64000000
RCC.MCO2PinFreq_Value=480000000
RCC.PLL2FRACN=0
RCC.PLL3FRACN=0
RCC.PLLDSIFreq_Value=160000000
RCC.PLLDSIVCOFreq_Value=320000000
RCC.PLLFRACN=0
RCC.QSPIFreq_Value=240000000
RCC.RNGFreq_Value=48000000
RCC.RTCFreq_Value=32000
RCC.SAI1Freq_Value=480000000
RCC.SAI23Freq_Value=480000000
RCC.SAI4AFreq_Value=480000000
RCC.SAI4BFreq_Value=480000000
RCC.SDMMC1CLockSelection=RCC_SDMMCCLKSOURCE_PLL2
RCC.SDMMCFreq_Value=80000000
RCC.SPDIFRXFreq_Value=480000000
RCC.SPI123CLockSelection=RCC_SPI123CLKSOURCE_PLL3
RCC.SPI123Freq_Value=64000000
RCC.SPI45Freq_Value=120000000
RCC.SPI6Freq_Value=120000000
RCC.SWPMI1Freq_Value=120000000
RCC.SYSCLKFreq_VALUE=480000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.SupplySource=PWR_LDO_SUPPLY
RCC.Tim1OutputFreq_Value=240000000
RCC.Tim2OutputFreq_Value=240000000
RCC.TraceFreq_Value=480000000
RCC.USART16Freq_Value=120000000
RCC.USART234578Freq_Value=120000000
RCC.USBCLockSelection=RCC_USBCLKSOURCE_HSI48
RCC.USBFreq_Value=48000000
RCC.VCO1OutputFreq_Value=960000000
RCC.VCO2OutputFreq_Value=160000000
RCC.VCO3OutputFreq_Value=320000000
RCC.VCOInput1Freq_Value=16000000
RCC.VCOInput2Freq_Value=16000000
RCC.VCOInput3Freq_Value=16000000
SH.S_TIM1_CH1.0=TIM1_CH1,PWM Generation1 CH1
SH.S_TIM1_CH1.ConfNb=1
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_2
SPI1.CLKPolarity=SPI_POLARITY_HIGH
SPI1.CalculateBaudRate=32.0 MBits/s
SPI1.DataSize=SPI_DATASIZE_8BIT
SPI1.Direction=SPI_DIRECTION_2LINES
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,DataSize,CLKPolarity,BaudRatePrescaler
SPI1.Mode=SPI_MODE_MASTER
SPI1.VirtualType=VM_MASTER
SPI2.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_2
SPI2.CalculateBaudRate=32.0 MBits/s
SPI2.Direction=SPI_DIRECTION_2LINES
SPI2.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler
SPI2.Mode=SPI_MODE_MASTER
SPI2.VirtualType=VM_MASTER
STMicroelectronics.X-CUBE-AI.10.1.0_M7.ActivationBufferSizeList=43072,12036
STMicroelectronics.X-CUBE-AI.10.1.0_M7.ActivationBuffers=pool0;pool0
STMicroelectronics.X-CUBE-AI.10.1.0_M7.ActivationNames=pool0
STMicroelectronics.X-CUBE-AI.10.1.0_M7.ActivationSizes=AI_NETWORK_DATA_ACTIVATION_1_SIZE
STMicroelectronics.X-CUBE-AI.10.1.0_M7.ArtificialOoIntelligenceJjXAaCUBEAaAI_Checked=true
STMicroelectronics.X-CUBE-AI.10.1.0_M7.HeapSize=0x800
STMicroelectronics.X-CUBE-AI.10.1.0_M7.IPParameters=XAaCUBEAaAICcArtificialOoIntelligenceJjCore,HeapSize,StackSize,copyWeightToRam,useInputAllocation,useOutputAllocation,customLayerConfigEnabled,noOnnxIoTranspose,ActivationBuffers,ActivationSizes,ActivationNames,InternalRamActivationBufferMaxSize,ActivationBufferSizeList,MaximumNumberOfInputLayer,MaximumNumberOfOutputLayer,MaximumSizeOfInputLayer,MaximumSizeOfOutputLayer,ReadyForCodeGeneration,ModelName-a4461bd64c94a0ecd1657e755034573ffdc5ad67bda101d7a7038350aecf7dbc,ModelKind-a4461bd64c94a0ecd1657e755034573ffdc5ad67bda101d7a7038350aecf7dbc,ModelCompression-a4461bd64c94a0ecd1657e755034573ffdc5ad67bda101d7a7038350aecf7dbc,ModelHashList,LatestDirectoryUsed-a4461bd64c94a0ecd1657e755034573ffdc5ad67bda101d7a7038350aecf7dbc,ModelStructureFile-a4461bd64c94a0ecd1657e755034573ffdc5ad67bda101d7a7038350aecf7dbc,ModelMacc-a4461bd64c94a0ecd1657e755034573ffdc5ad67bda101d7a7038350aecf7dbc,ModelActualCompression-a4461bd64c94a0ecd1657e755034573ffdc5ad67bda101d7a7038350aecf7dbc,ModelRamOccupation-a4461bd64c94a0ecd1657e755034573ffdc5ad67bda101d7a7038350aecf7dbc,ModelFlashOccupation-a4461bd64c94a0ecd1657e755034573ffdc5ad67bda101d7a7038350aecf7dbc,ModelType-a4461bd64c94a0ecd1657e755034573ffdc5ad67bda101d7a7038350aecf7dbc,ModelNameList,WorkingBufferStartAddrList,ModelName-15b8f5a2c9f39b95025906b1618c0ab2b202d8fbb84d99e44003189ce13f97fc,ModelKind-15b8f5a2c9f39b95025906b1618c0ab2b202d8fbb84d99e44003189ce13f97fc,ModelCompression-15b8f5a2c9f39b95025906b1618c0ab2b202d8fbb84d99e44003189ce13f97fc,LatestDirectoryUsed-15b8f5a2c9f39b95025906b1618c0ab2b202d8fbb84d99e44003189ce13f97fc,ModelStructureFile-15b8f5a2c9f39b95025906b1618c0ab2b202d8fbb84d99e44003189ce13f97fc,ModelMacc-15b8f5a2c9f39b95025906b1618c0ab2b202d8fbb84d99e44003189ce13f97fc,ModelActualCompression-15b8f5a2c9f39b95025906b1618c0ab2b202d8fbb84d99e44003189ce13f97fc,ModelRamOccupation-15b8f5a2c9f39b95025906b1618c0ab2b202d8fbb84d99e44003189ce13f97fc,ModelFlashOccupation-15b8f5a2c9f39b95025906b1618c0ab2b202d8fbb84d99e44003189ce13f97fc,copyWeightToRam-a4461bd64c94a0ecd1657e755034573ffdc5ad67bda101d7a7038350aecf7dbc,useInputAllocation-a4461bd64c94a0ecd1657e755034573ffdc5ad67bda101d7a7038350aecf7dbc,useOutputAllocation-a4461bd64c94a0ecd1657e755034573ffdc5ad67bda101d7a7038350aecf7dbc,customLayerConfigEnabled-a4461bd64c94a0ecd1657e755034573ffdc5ad67bda101d7a7038350aecf7dbc,noOnnxIoTranspose-a4461bd64c94a0ecd1657e755034573ffdc5ad67bda101d7a7038350aecf7dbc,ModelType-15b8f5a2c9f39b95025906b1618c0ab2b202d8fbb84d99e44003189ce13f97fc
STMicroelectronics.X-CUBE-AI.10.1.0_M7.InternalRamActivationBufferMaxSize=AI_NETWORK_DATA_ACTIVATIONS_SIZE
STMicroelectronics.X-CUBE-AI.10.1.0_M7.LatestDirectoryUsed-15b8f5a2c9f39b95025906b1618c0ab2b202d8fbb84d99e44003189ce13f97fc=C\:\\Users\\lapchong\\Downloads
STMicroelectronics.X-CUBE-AI.10.1.0_M7.LatestDirectoryUsed-a4461bd64c94a0ecd1657e755034573ffdc5ad67bda101d7a7038350aecf7dbc=C\:\\Users\\lapchong\\Downloads
STMicroelectronics.X-CUBE-AI.10.1.0_M7.MaximumNumberOfInputLayer=1
STMicroelectronics.X-CUBE-AI.10.1.0_M7.MaximumNumberOfOutputLayer=1
STMicroelectronics.X-CUBE-AI.10.1.0_M7.MaximumSizeOfInputLayer=1
STMicroelectronics.X-CUBE-AI.10.1.0_M7.MaximumSizeOfOutputLayer=1
STMicroelectronics.X-CUBE-AI.10.1.0_M7.ModelActualCompression-15b8f5a2c9f39b95025906b1618c0ab2b202d8fbb84d99e44003189ce13f97fc=0.0
STMicroelectronics.X-CUBE-AI.10.1.0_M7.ModelActualCompression-a4461bd64c94a0ecd1657e755034573ffdc5ad67bda101d7a7038350aecf7dbc=0.0
STMicroelectronics.X-CUBE-AI.10.1.0_M7.ModelCompression-15b8f5a2c9f39b95025906b1618c0ab2b202d8fbb84d99e44003189ce13f97fc=None
STMicroelectronics.X-CUBE-AI.10.1.0_M7.ModelCompression-a4461bd64c94a0ecd1657e755034573ffdc5ad67bda101d7a7038350aecf7dbc=None
STMicroelectronics.X-CUBE-AI.10.1.0_M7.ModelFlashOccupation-15b8f5a2c9f39b95025906b1618c0ab2b202d8fbb84d99e44003189ce13f97fc=27736
STMicroelectronics.X-CUBE-AI.10.1.0_M7.ModelFlashOccupation-a4461bd64c94a0ecd1657e755034573ffdc5ad67bda101d7a7038350aecf7dbc=401299
STMicroelectronics.X-CUBE-AI.10.1.0_M7.ModelHashList=a4461bd64c94a0ecd1657e755034573ffdc5ad67bda101d7a7038350aecf7dbc;15b8f5a2c9f39b95025906b1618c0ab2b202d8fbb84d99e44003189ce13f97fc
STMicroelectronics.X-CUBE-AI.10.1.0_M7.ModelKind-15b8f5a2c9f39b95025906b1618c0ab2b202d8fbb84d99e44003189ce13f97fc=TFLITE
STMicroelectronics.X-CUBE-AI.10.1.0_M7.ModelKind-a4461bd64c94a0ecd1657e755034573ffdc5ad67bda101d7a7038350aecf7dbc=TFLITE
STMicroelectronics.X-CUBE-AI.10.1.0_M7.ModelMacc-15b8f5a2c9f39b95025906b1618c0ab2b202d8fbb84d99e44003189ce13f97fc=534740
STMicroelectronics.X-CUBE-AI.10.1.0_M7.ModelMacc-a4461bd64c94a0ecd1657e755034573ffdc5ad67bda101d7a7038350aecf7dbc=10768870
STMicroelectronics.X-CUBE-AI.10.1.0_M7.ModelName-15b8f5a2c9f39b95025906b1618c0ab2b202d8fbb84d99e44003189ce13f97fc=network_bin
STMicroelectronics.X-CUBE-AI.10.1.0_M7.ModelName-a4461bd64c94a0ecd1657e755034573ffdc5ad67bda101d7a7038350aecf7dbc=network
STMicroelectronics.X-CUBE-AI.10.1.0_M7.ModelNameList=network,network_bin
STMicroelectronics.X-CUBE-AI.10.1.0_M7.ModelRamOccupation-15b8f5a2c9f39b95025906b1618c0ab2b202d8fbb84d99e44003189ce13f97fc=12036
STMicroelectronics.X-CUBE-AI.10.1.0_M7.ModelRamOccupation-a4461bd64c94a0ecd1657e755034573ffdc5ad67bda101d7a7038350aecf7dbc=43072
STMicroelectronics.X-CUBE-AI.10.1.0_M7.ModelStructureFile-15b8f5a2c9f39b95025906b1618c0ab2b202d8fbb84d99e44003189ce13f97fc=C\:\\Users\\lapchong\\Downloads\\binary_classifier_int8.tflite
STMicroelectronics.X-CUBE-AI.10.1.0_M7.ModelStructureFile-a4461bd64c94a0ecd1657e755034573ffdc5ad67bda101d7a7038350aecf7dbc=C\:\\Users\\lapchong\\Downloads\\quantized_gtsrb.tflite
STMicroelectronics.X-CUBE-AI.10.1.0_M7.ModelType-15b8f5a2c9f39b95025906b1618c0ab2b202d8fbb84d99e44003189ce13f97fc=STM32Cube.AI MCU runtime
STMicroelectronics.X-CUBE-AI.10.1.0_M7.ModelType-a4461bd64c94a0ecd1657e755034573ffdc5ad67bda101d7a7038350aecf7dbc=STM32Cube.AI MCU runtime
STMicroelectronics.X-CUBE-AI.10.1.0_M7.ReadyForCodeGeneration=true
STMicroelectronics.X-CUBE-AI.10.1.0_M7.StackSize=0x800
STMicroelectronics.X-CUBE-AI.10.1.0_M7.WorkingBufferStartAddrList=0xFFFFFFFF,0xFFFFFFFF
STMicroelectronics.X-CUBE-AI.10.1.0_M7.XAaCUBEAaAICcArtificialOoIntelligenceJjCore=true
STMicroelectronics.X-CUBE-AI.10.1.0_M7.copyWeightToRam=false
STMicroelectronics.X-CUBE-AI.10.1.0_M7.copyWeightToRam-a4461bd64c94a0ecd1657e755034573ffdc5ad67bda101d7a7038350aecf7dbc=false
STMicroelectronics.X-CUBE-AI.10.1.0_M7.customLayerConfigEnabled=false
STMicroelectronics.X-CUBE-AI.10.1.0_M7.customLayerConfigEnabled-a4461bd64c94a0ecd1657e755034573ffdc5ad67bda101d7a7038350aecf7dbc=false
STMicroelectronics.X-CUBE-AI.10.1.0_M7.noOnnxIoTranspose=false
STMicroelectronics.X-CUBE-AI.10.1.0_M7.noOnnxIoTranspose-a4461bd64c94a0ecd1657e755034573ffdc5ad67bda101d7a7038350aecf7dbc=false
STMicroelectronics.X-CUBE-AI.10.1.0_M7.useInputAllocation=true
STMicroelectronics.X-CUBE-AI.10.1.0_M7.useInputAllocation-a4461bd64c94a0ecd1657e755034573ffdc5ad67bda101d7a7038350aecf7dbc=true
STMicroelectronics.X-CUBE-AI.10.1.0_M7.useOutputAllocation=true
STMicroelectronics.X-CUBE-AI.10.1.0_M7.useOutputAllocation-a4461bd64c94a0ecd1657e755034573ffdc5ad67bda101d7a7038350aecf7dbc=true
STMicroelectronics.X-CUBE-AI.10.1.0_M7_SwParameter=XAaCUBEAaAICcArtificialOoIntelligenceJjCore\:true;
SYS.userName=SYS_M7
TIM1.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
TIM1.IPParameters=Channel-PWM Generation1 CH1,Period,Pulse-PWM Generation1 CH1
TIM1.Period=10-1
TIM1.Pulse-PWM\ Generation1\ CH1=5
VP_MEMORYMAP_VS_MEMORYMAP.Mode=CurAppReg
VP_MEMORYMAP_VS_MEMORYMAP.Signal=MEMORYMAP_VS_MEMORYMAP
VP_STMicroelectronics.X-CUBE-AI_M7_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_10.1.0.Mode=ArtificialOoIntelligenceJjXAaCUBEAaAI
VP_STMicroelectronics.X-CUBE-AI_M7_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_10.1.0.Signal=STMicroelectronics.X-CUBE-AI_M7_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_10.1.0
VP_SYS_M4_VS_Systick.Mode=SysTick
VP_SYS_M4_VS_Systick.Signal=SYS_M4_VS_Systick
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
VP_TIM1_VS_ClockSourceINT.Mode=Internal
VP_TIM1_VS_ClockSourceINT.Signal=TIM1_VS_ClockSourceINT
board=custom
isbadioc=false
